<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails.HajoDetailsActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="196dp"
                android:layout_height="98dp"
                android:text="@string/azon" />

            <TextView
                android:id="@+id/idtext"
                android:layout_width="196dp"
                android:layout_height="98dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="196dp"
                android:layout_height="98dp"
                android:text="@string/Name" />

            <TextView
                android:id="@+id/nevText"
                android:layout_width="196dp"
                android:layout_height="98dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="196dp"
                android:layout_height="98dp"
                android:text="@string/mennyiseg" />

            <TextView
                android:id="@+id/tipusText"
                android:layout_width="196dp"
                android:layout_height="98dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="196dp"
                android:layout_height="98dp"
                android:text="@string/weight" />

            <TextView
                android:id="@+id/ertekText"
                android:layout_width="196dp"
                android:layout_height="98dp"
                android:text="TextView" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>