<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/azonosito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/Nev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/Tipus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/nezesGomb"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <ImageButton
        android:id="@+id/torlesGomb"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</LinearLayout>