<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mobilprog_beadando</string>
    <string name="gomb">Send</string>
    <string name="Name">Name</string>
    <string name="manufacturer">Manufacturer</string>
    <string name="mennyiseg">Amount</string>
    <string name="weight">Weight</string>
    <string name="addtermek">Add Product</string>
    <string name="conditions">Accept conditions</string>
    <string name="camera">Camera</string>
    <string name="termeknev">New Product</string>
    <string name="azon">Id</string>
    <string name="title_activity_product_details">ProductDetailsActivity</string>
    <string name="hajo">Ship</string>
</resources>