<resources>
    <string name="app_name">Mobilprog_beadando</string>
    <string name="gomb">Küldés</string>
    <string name="Name">Név</string>
    <string name="manufacturer">Gyártó</string>
    <string name="mennyiseg">Mennyiség</string>
    <string name="weight">súly</string>
    <string name="addtermek">Termékfelvétele</string>
    <string name="conditions">Elfogadja a feltételeket</string>
    <string name="camera">Kamera</string>
    <string name="termeknev">Új termék</string>
    <string name="azon">Azonosító</string>
    <string name="title_activity_product_details">Termékactivity</string>
    <string name="hajo">Hajok</string>


</resources>